---
# vars file for grafana
# https://github.com/zerodowntime/ansible-role-grafana/blob/master/vars/main.yml


grafana__users:
  allow_sign_up: false
  auto_assign_org_role: Viewer
  default_theme: dark

grafana__welcome_email_on_sign_up: false

grafana__session: {}
grafana__metrics: {}
grafana__smtp: {}
grafana__tracing: {}
grafana__snapshots: {}
grafana__image_storage: {}
grafana__alerting: false

grafana__system_user: grafana
grafana__system_group: grafana